{
  "name": "@openscript/slidev-theme",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:2-22-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "antfu.slidev",
        "github.vscode-github-actions",
        "Vue.volar",
        "antfu.unocss"
      ]
    }
  }
}
